# issuesControl

./: build.gradle  settings.gradle
src/main/java/tech/info/issuescontrol/: IssuesControlApplication.java
src/main/java/tech/info/issuescontrol/config/: WebSecurityConfig.java
src/main/java/tech/info/issuescontrol/controller/: AppealController.java
src/main/java/tech/info/issuescontrol/mapper/: AppealMapper.java
src/main/java/tech/info/issuescontrol/model/: Appeal.java  AppealDto.java  AppealType.java  Client.java  appeal.java
src/main/java/tech/info/issuescontrol/repository/: AppealRepository.java
src/main/java/tech/info/issuescontrol/service/: AppealService.java
src/test/java/tech/info/issuescontrol/: IssuesControlApplicationTests.java
